<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"> 
<style type="text/css">
h1{
			text-align:center;	
		}
		
	h1 strong.sansserif {
		font-family:Impact, Charcoal, sans-serif;
		letter-spacing:2.8px;
		font-size:80px;
	}





p.data{
	text-align:center;
	letter-spacing:2px;



}
b .sn  {
	
	margin-right:50px;
}
ul  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 1260px;
    background-color: #FFFFFF;
}
li a {
    display: inline;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}



</style>


</head>


<body>

<div id="container" style="width:1260px;">
	<div id="header" style="background-color:#FFFFFF;">
		<h1 style="margin-bottom:2;"><strong class="sansserif">ODEILE - LIGHT </strong></h1></div>


 　<ul>
<div  id="menu" style="background-color:#FFFFFF;width:1260px;">
<li><p class="data">
    <a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeileLight.html"><b>Light </b></a></p></li>


    <li><p class="data"><a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeileDim.html"><b>Dim </b></a></p></li>

	<li><p class="data"><a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeileHalf.html"><b>Half  </b></a></p></li>
	
	<li><p class="data"><a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeileD.html"><b>D  </b></a></p></li>

	<li><p class="data"><a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeile%20Artwork.html"><b>HOME  </b></a></p></li>
</div>
</ul>


	<br>
	
	<img border="0" src="/Users/odeile/Desktop/odeile_tools4/odeileART/img/light1.jpg" alt="light2"  width="1250" height="680">

	<p>Works taken in February 2017.
Sunset, the last trace of the sun to leave this piece of land.
Sacred and inviolable.
</p>

<br>

		<img border="0" src="/Users/odeile/Desktop/odeile_tools4/odeileART/img/light2.jpg" alt="light2"  width="1250" height="750">
		<p>
			Works taken in August 2016.The smell of the sun, the brilliance of the nightfall, The fragrance of wood products,Glasses placed arbitrarily,Mixed with potted  colors,To create a seaside dusk. Lazy, idle, free feeling.</p>






</body>



</html>
