<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"> 
<style type="text/css">
h1{
			text-align:center;	
		}
		
	h1 strong.sansserif {
		font-family:Impact, Charcoal, sans-serif;
		letter-spacing:2.8px;
		font-size:80px;
	}

p.data{
	text-align:center;
	letter-spacing:2px;



}
b .sn  {
	
	margin-right:50px;
}
ul  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 1260px;
    background-color: #FFFFFF;
}
li a {
    display: inline;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}



</style>


</head>


<body>

<div id="container" style="width:1260px;">
	<div id="header" style="background-color:#FFFFFF;">
		<h1 style="margin-bottom:2;"><strong class="sansserif">ODEILE - DIM </strong></h1></div>


 　<ul>
<div  id="menu" style="background-color:#FFFFFF;width:1260px;">
<li><p class="data">
    <a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeileLight.html"><b>Light </b></a></p></li>


    <li><p class="data"><a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeileDim.html"><b>Dim </b></a></p></li>

	<li><p class="data"><a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeileHalf.html"><b>Half  </b></a></p></li>
	
	<li><p class="data"><a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeileD.html"><b>D  </b></a></p></li>

	<li><p class="data"><a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeile%20Artwork.html"><b>HOME  </b></a></p></li>
</div>
</ul>


	<br>
	
	<img border="0" src="/Users/odeile/Desktop/odeile_tools4/odeileART/img/Dim1.jpg" alt="light2"  width="1260" height="740">

	<p>It was taken in March 2017. To highlight the black and white gray to highlight the principal part this micro-wide angle of the shooting and make space larger,Overall, the principal part of the smaller,But the overall space is not empty.
</p>

<br>

		<img border="3" src="/Users/odeile/Desktop/odeile_tools4/odeileART/img/Dim2.jpg" alt="light2"  width="520" height="520">


		<img border="3" src="/Users/odeile/Desktop/odeile_tools4/odeileART/img/Dim3.jpg" alt="light2"  width="720" height="520">

		<img border="3" src="/Users/odeile/Desktop/odeile_tools4/odeileART/img/Dim5.jpg" alt="light2"  width="1250" height="740">
		<img border="3" src="/Users/odeile/Desktop/odeile_tools4/odeileART/img/Dim5.5.jpg" alt="light2"  width="1250" height="740">




		In the shape of the eyes and the use of the eyes, there is a continuous flow of light, which is actively accepted or avoided. An external cause or an internal cause. Accept or shield.
		<p>
			</p>







</body>



</html>
