<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"> 
<style type="text/css">
h1{
			text-align:center;	
		}
		
	h1 strong.sansserif {
		font-family:Impact, Charcoal, sans-serif;
		letter-spacing:2.8px;
		font-size:80px;
	}

p.data{
	text-align:center;
	letter-spacing:2px;



}


b .sn  {
	
	margin-right:50px;
}
ul  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 1260px;
    background-color: #FFFFFF;
}
li a {
    display: inline;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}



</style>


</head>


<body>

<div id="container" style="width:1260px;">
	<div id="header" style="background-color:#FFFFFF;">
		<h1 style="margin-bottom:2;"><strong class="sansserif">ODEILE</strong></h1></div>


 　<ul>
<div  id="menu" style="background-color:#FFFFFF;width:1260px;">
<li><p class="data">
    <a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeileLight.html"><b>Light </b></a></p></li>


    <li><p class="data"><a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeileDim.html"><b>Dim </b></a></p></li>
	<li><p class="data"><a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeileHalf.html"><b>Half  </b></a></p></li>
	
	<li><p class="data"><a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeileD.html"><b>D  </b></a></p></li>

	<li><p class="data"><a href="file:///Users/odeile/Desktop/odeile_tools4/odeileART/odeile%20Artwork.html"><b>HOME  </b></a></p></li>
</div>
</ul>


	<br>
	
	<img border="0" src="/Users/odeile/Desktop/odeile_tools4/odeileART/img/D1.jpg" alt="light2"  width="1260" height="850">

<img border="0" src="/Users/odeile/Desktop/odeile_tools4/odeileART/img/D2.jpg" alt="light2"  width="1260" height="850">

<img border="0" src="/Users/odeile/Desktop/odeile_tools4/odeileART/img/D3.jpg" alt="light2"  width="1260" height="850">


<p class="data">
<b>
</b>
content:
email:odeile0519@gmail.com
</p>




	




</body>



</html>
